#include "zeus2d.def"
c=======================================================================
c/////////////////////////////  SUBROUTINE PDV  \\\\\\\\\\\\\\\\\\\\\\\\
c
      subroutine pdv
c
c  PURPOSE: Computes the compressional heating source term in the energy
c  equation, given updated velocities from the source step, ie computes
c                    de/dt = -P*DIV(v)
c  For an isothermal equation of state, a simple predict-correct method
c  is used.  For a gamma law gas, Crank-Nicholson differencing is used.
c
c  EXTERNALS: [none]
c
c  LOCALS:
c   div1 = divergence of velocity in 1-direction
c   div2 = divergence of velocity in 2-direction
c   divv = DIV(v)
c-----------------------------------------------------------------------
      implicit NONE
#include "cons.h"
#include "param.h"
#include "grid.h"
#include "field.h"
#include "root.h"
#include "diskw.h"
      integer i,j
      REAL    div1,div2,divv,del,pnew,pav,xi,temp
      REAL    hc_tot,e_old,dt_hc,e1,epv

      external heatcool
c\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////////
c=======================================================================
c  pdv calculation with isothermal EOS
c
      if (nx1z.gt.1 .and. nx2z.gt.1) then
c
c 2-d problems
c

        if ((gamma-1.0) .eq. 0.0) then
          do 20 j=js,je
            do 10 i=ii(j),io(j)
              div1 = (g2a(i+1)*g31a(i+1)*v1(i+1,j)
     &             -  g2a(i  )*g31a(i  )*v1(i  ,j))/dvl1a(i)
              div2 = (g32a(j+1)*v2(i,j+1)
     &             -  g32a(j  )*v2(i,j  ))/(g2b(i)*dvl2a(j))
              divv = div1 + div2
              del  = divv*dt
c  predict
              pnew = ciso**2 * d(i,j)
c  correct
              pav  = 0.5*(p(i,j) + pnew)
              e(i,j) = e(i,j) - pav*del
10          continue
20        continue
        else
c
c  pdv calculation with gamma-law gas
c  edited by NSH to include radiative heating and cooling
c
	dt_hc=0.0
          do 40 j=js,je
            do 30 i=ii(j),io(j)
c		print *,lx,d(i,j),mu,mp,x1b(i)
	      xi=(lx/((d(i,j)/(mu*mp))*x1b(i)**2))
              div1 = (g2a(i+1)*g31a(i+1)*v1(i+1,j)
     &             -  g2a(i  )*g31a(i  )*v1(i  ,j))/dvl1a(i)
              div2 = (g32a(j+1)*v2(i,j+1)
     &             -  g32a(j  )*v2(i,j  ))/(g2b(i)*dvl2a(j))
              divv = div1 + div2
              del = 0.5*dt*(gamma-1.0)*divv
c	      print *,hc_tot,(1.0 - del)/(1.0 + del)*e(i,j)-e(i,j)
	      e_old=e(i,j)
              epv = (1.0 - del)/(1.0 + del)*e(i,j)
		pdv_heat(i,j)=epv-e_old
c		print *,i,j
	      call hc_sub(d(i,j),xi,epv,e1)
c		if (i.eq.74 .and. j.eq.20) then
c		print *,d(i,j),xi,e(i,j),e_old,
c     &        e_old*(2.0/3.0)/((d(i,j)/(mu*mp))*boltz),
c     &        epv*(2.0/3.0)/((d(i,j)/(mu*mp))*boltz),
c     &        e1*(2.0/3.0)/((d(i,j)/(mu*mp))*boltz)
c		endif
		e(i,j)=e1
c		print *,i,j,xi,d(i,j),e_old,e1-epv,epv-e_old
c		if (j .eq. 90 .and. i .eq. 40) then
c			print *,e_old,epv,e1
c		endif 
30          continue
40        continue
        endif
c
      else if (nx1z.gt.1 .and. nx2z.le.1) then
c
c 1-d problem, 1 direction.
c
        if ((gamma-1.0) .eq. 0.0) then
          j = js
          do 50 i=ii(j),io(j)
            div1 = (g2a(i+1)*g31a(i+1)*v1(i+1,j)
     &           -  g2a(i  )*g31a(i  )*v1(i  ,j))/dvl1a(i)
            divv = div1
            del  = divv*dt
c  predict
            pnew = ciso**2 * d(i,j)
c  correct
            pav  = 0.5*(p(i,j) + pnew)
            e(i,j) = e(i,j) - pav*del
50        continue
        else
c
c  pdv calcualation with gamma-law gas
c
          j = js
          do 70 i=ii(j),io(j)
            div1 = (g2a(i+1)*g31a(i+1)*v1(i+1,j)
     &           -  g2a(i  )*g31a(i  )*v1(i  ,j))/dvl1a(i)
            divv = div1
            del = 0.5*dt*(gamma-1.0)*divv
            e(i,j) = (1.0 - del)/(1.0 + del)*e(i,j)
70        continue
c
        endif
c
      else
c
c 1-d problem, 2 direction.
c
        if ((gamma-1.0) .eq. 0.0) then
          i = ii(js)
          do 100 j=js,je
            div2 = (g32a(j+1)*v2(i,j+1)
     &           -  g32a(j  )*v2(i,j  ))/(g2b(i)*dvl2a(j))
            divv = div2
            del  = divv*dt
c  predict
            pnew = ciso**2 * d(i,j)
c  correct
            pav  = 0.5*(p(i,j) + pnew)
            e(i,j) = e(i,j) - pav*del
c
100       continue
        else
c
c  pdv calcualation with gamma-law gas
c
          i = ii(js)
          do 120 j=js,je
            div2 = (g32a(j+1)*v2(i,j+1)
     &             -  g32a(j  )*v2(i,j  ))/(g2b(i)*dvl2a(j))
            divv = div2
            del = 0.5*dt*(gamma-1.0)*divv
            e(i,j) = (1.0 - del)/(1.0 + del)*e(i,j)
120       continue
        endif
c
c The only case left is nx1z.le.1 .and. nx2z.le.1, which makes no sense.
c
      endif
c
      return
      end
